#############################################################
#application
#MEMORY("m"), FILE("f"), POSTGRE("p");
datatype = p

#############################################################
#database
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/kickstarter_es
jdbc.user = admin
jdbc.password = pass123