#############################################################
#application
#MEMORY("m"), FILE("f"), POSTGRE("p");
datatype = p

#############################################################
#database
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/kickstarter_es
user = admin
password = pass123